<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .main{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
        }
        .img img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .content{
            text-align: center;
        }
    </style>
</head>
<body>
    

    <!-- <h1 id="first">I am First</h1>
    <h1 id="second">I am Second</h1>
    <h1 id="third">I am Third</h1> -->

    <!-- <ul id="result">
        <li>Faraz</li>
        <li>Shahbaz</li>
        <li>Owais</li>
        <li>Raif</li>
    </ul> -->

    <!-- <div id="result">
        <h1>hello WOrd</h1>
        <div class="second">
            <h2>Shahbaz Ahmed</h2>
        </div>
    </div> -->

    <!-- <div class="result">
        <h1>Faraz Bhai</h1>
        <button onclick=" removeElement(event)">Click</button>
    </div> -->

    <!-- <div class="result">
        <h1>SHahbaz</h1>
        <div>
            <h2>Shahbaz Ahmed</h2>
        </div>

        <div>
            <h2>Shahbaz Ahmed</h2>
        </div>

    </div> -->

    <!-- <div>
        <ul id="first">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div> -->
    <!-- <ul>
        <li class="result">I am a Class Attribute</li>
        <a href="first.html" id="link">Google</a>
        <li>I have no Attribute</li>
    </ul> -->

    <div class="main">
        <div class="img">
            <img id="img" src="https://p.imgci.com/db/PICTURES/CMS/333700/333701.jpg" alt="">
        </div>
        <div class="content">
            <h2 id="heading">Shahbaz</h2>
            <p id="designation">Teacher</p>
            <p id="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit veniam autem voluptate facere explicabo consequatur ea eos repudiandae recusandae vitae magni laborum nostrum ipsum repellat sequi dolorem, ullam dignissimos aut.</p>
        </div>
        <div>
            <button onclick="previousHandler()">Previous</button>
            <button onclick="nextHandler()">next</button>
        </div>
    </div>




    <script src="app.js"></script>
</body>
</html>